@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: Arial, Helvetica, sans-serif;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 0%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 0%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 0%;
    --primary: 0 0% 0%;
    --primary-foreground: 0 0% 100%;
    --secondary: 0 0% 96.1%;
    --secondary-foreground: 0 0% 0%;
    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;
    --accent: 0 0% 96.1%;
    --accent-foreground: 0 0% 0%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;
    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 0 0% 0%;
    --radius: 0.5rem;
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
  .dark {
    --background: 0 0% 0%;
    --foreground: 0 0% 100%;
    --card: 0 0% 0%;
    --card-foreground: 0 0% 100%;
    --popover: 0 0% 0%;
    --popover-foreground: 0 0% 100%;
    --primary: 0 0% 100%;
    --primary-foreground: 0 0% 0%;
    --secondary: 0 0% 14.9%;
    --secondary-foreground: 0 0% 100%;
    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;
    --accent: 0 0% 14.9%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 100%;
    --border: 0 0% 14.9%;
    --input: 0 0% 14.9%;
    --ring: 0 0% 83.1%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
  h1, h2, h3, h4, h5, h6 {
    @apply text-foreground font-semibold;
  }
  p {
    @apply text-foreground/90;
  }
  a {
    @apply text-foreground hover:text-foreground/80 transition-colors;
  }
  .text-muted {
    @apply text-muted-foreground;
  }
  .text-secondary {
    @apply text-secondary-foreground;
  }
  .text-accent {
    @apply text-accent-foreground;
  }
  .text-destructive {
    @apply text-destructive-foreground;
  }
}

/* Enhanced text visibility for dark mode */
.dark {
  .text-muted {
    @apply text-muted-foreground/90;
  }
  .text-secondary {
    @apply text-secondary-foreground/90;
  }
  .text-accent {
    @apply text-accent-foreground/90;
  }
  .text-destructive {
    @apply text-destructive-foreground/90;
  }
  a {
    @apply text-foreground hover:text-foreground/90;
  }
}

/* Enhanced contrast for form elements */
input, textarea, select {
  @apply bg-background text-foreground border-input;
}

/* Enhanced contrast for buttons */
button {
  @apply text-foreground;
}

/* Enhanced contrast for cards */
.card {
  @apply bg-card text-card-foreground;
}

/* Enhanced contrast for badges */
.badge {
  @apply text-foreground;
}

/* Enhanced contrast for tooltips */
.tooltip {
  @apply bg-popover text-popover-foreground;
}

/* Enhanced contrast for alerts */
.alert {
  @apply bg-background text-foreground;
}

/* Enhanced contrast for tables */
table {
  @apply text-foreground;
}

th {
  @apply text-foreground font-semibold;
}

td {
  @apply text-foreground/90;
}

/* Enhanced contrast for modals */
.modal {
  @apply bg-background text-foreground;
}

/* Enhanced contrast for dropdowns */
.dropdown {
  @apply bg-background text-foreground;
}

/* Enhanced contrast for navigation */
.nav {
  @apply text-foreground;
}

/* Enhanced contrast for breadcrumbs */
.breadcrumb {
  @apply text-foreground/90;
}

/* Enhanced contrast for pagination */
.pagination {
  @apply text-foreground;
}

/* Enhanced contrast for tabs */
.tab {
  @apply text-foreground;
}

/* Enhanced contrast for progress bars */
.progress {
  @apply bg-background text-foreground;
}

/* Enhanced contrast for spinners */
.spinner {
  @apply text-foreground;
}

/* Enhanced contrast for avatars */
.avatar {
  @apply bg-background text-foreground;
}

/* Enhanced contrast for dividers */
.divider {
  @apply border-border;
}

/* Enhanced contrast for placeholders */
::placeholder {
  @apply text-muted-foreground/70;
}

/* Enhanced contrast for disabled elements */
:disabled {
  @apply opacity-70;
}

/* Enhanced contrast for focus states */
:focus-visible {
  @apply ring-2 ring-ring ring-offset-2 ring-offset-background;
}

/* Enhanced contrast for selection */
::selection {
  @apply bg-foreground/20 text-foreground;
}
